# wso2-hacks

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/80fe8b74d5b62e4e66f12ad82aed8f90/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BPSApprovalOrder/: process.bar
BPSApprovalOrder/ApprovalProcess/: .project  OrderApproval.bpmn
BPSApprovalOrder/thinbank-bpmn/: .classpath  .project  open-account.bpmn  thinkbank.bar
SFDC-DataMapper/SFDC-CApp/: pom.xml
SFDC-DataMapper/SFDC-Connector/: .project  artifact.xml  pom.xml
SFDC-DataMapper/SFDCDataMapperESB/: .project  artifact.xml  data.json  output.json  pom.xml
SFDC-DataMapper/SFDCDataMapperESB/resources/: cloudConnector.properties
SFDC-DataMapper/SFDCResources/: .project  SFDCMapper.datamapper  SFDCMapper.datamapper_diagram  SFDCMapper.dmc  SFDCMapper_outputSchema.json  artifact.xml  pom.xml
SFDC-DataMapper/SFDCResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SFDCMapper.dmc.xml  ~SFDCMapper_inputSchema.json.xml  ~SFDCMapper_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
SFDC-DataMapper/SFDC_Mapper_Contact_Response/: .project  SFDCMapper.datamapper  SFDCMapper.datamapper_diagram  SFDCMapper.dmc  SFDCMapper_outputSchema.json  artifact.xml  pom.xml
SFDC-DataMapper/SFDC_Mapper_Contact_Response/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SFDCMapper.dmc.xml  ~SFDCMapper_inputSchema.json.xml  ~SFDCMapper_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
SFDC/SFDC-CApp/: .project  pom.xml
SFDC/SFDCEsbConfig/: .project  README.md  artifact.xml  pom.xml
SFDC/SFDCEsbConfig/resources/: cloudConnector.properties
SFDC/connector-sf-rest/: .project  artifact.xml  pom.xml
bulker/app/: .project  pom.xml
bulker/bulker/: .project
bulker/bulker-mediator/: .classpath  .project  pom.xml
bulker/esb/: .project  README.md  artifact.xml  bulk.xml  jaxb.xml  pom.xml
datamapper/: .project
datamapper/DataMapperCAPP/: .project  pom.xml
datamapper/DataMapperEmployeeToEngineerConfig/: .project  artifact.xml  pom.xml
datamapper/DataMapperEmployeeToEngineerConfig/extras/: input.xml  input_larger.xml  output.json
datamapper/MapperOfficesResources/: .project  MapperOffices.datamapper  MapperOffices.datamapper_diagram  MapperOffices.dmc  MapperOffices_inputSchema.json  artifact.xml  pom.xml
datamapper/MapperOfficesResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~MapperOffices.dmc.xml  ~MapperOffices_inputSchema.json.xml  ~MapperOffices_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
dataservices/DS-Composite/: .project  pom.xml
dataservices/bank-dataservices/: .project  artifact.xml  pom.xml
dataservices/bank-dataservices/dataservice/: AccountBalanceDataService.dbs
dss/sakila/SakilaApp/: .project  pom.xml
dss/sakila/SakilaDataService/: .project  README.md  artifact.xml  pom.xml
dss/sakila/SakilaDataService/dataservice/: ActorDataService.dbs  FilmDataService.dbs  StoreDataService.dbs
eips/eip-capp/: .project  pom.xml
eips/eip-esb/: .project  artifact.xml  pom.xml  transacao.xml
file-system/thinbank-esb/: .project  README.md  artifact.xml  pom.xml
file-system/thinbank-fs/: .project  pom.xml
internetbank/: .project  pom.xml
internetbank/database/: Dump20130602.sql
internetbank/src/main/java/actionClass/: Admin_AddEmp_Action.java  Admin_ClientChPW_Action.java  Admin_EmpChPW_Action.java  Admin_Login_Action.java  Bank_Detail_Action.java  Client_Login_Action.java  Client_View_Action.java  Emp_AddClient_Action.java  Emp_AddTrans_Action.java  Emp_Login_Action.java
internetbank/src/main/java/actionForm/: Admin_AddEmp.java  Admin_ClientChPW.java  Admin_EmpChPW.java  Admin_Login.java  Admin_LoginMan.java  Bank_Detail.java  Client_Login.java  Client_LoginMan.java  Client_View.java  Emp_AddClient.java  Emp_AddTrans.java  Emp_Login.java  Emp_LoginMan.java
internetbank/src/main/java/dao/: ContactDao.java  IBank_Detail_DAO.java
internetbank/src/main/java/daoImpl/: Admin_AddEmp_DaoImpl.java  Admin_ClientChPW_DaoImpl.java  Admin_EmpChPW_DaoImpl.java  Admin_Login_DaoImpl.java  Bank_Detail_DaoImpl.java  Client_Login_DaoImpl.java  Client_View_DaoImpl.java  Emp_AddClient_DaoImpl.java  Emp_AddTrans_DaoImpl.java  Emp_Login_DaoImpl.java
internetbank/src/main/java/util/: HibernateUtil.java
internetbank/src/main/webapp/: contact-us.jsp  contact.jsp  index.jsp  login-portal.jsp  register.jsp
internetbank/src/main/webapp/WEB-INF/: web.xml
internetbank/src/main/webapp/admin/: addBank.jsp  addemp.jsp  addemp2.jsp  changepw.jsp  footer.html  login.jsp
internetbank/src/main/webapp/css/: basic.css
internetbank/src/main/webapp/emp/: addclient.jsp  addclient2.jsp  addtrans.jsp  addwith.jsp  changepw.jsp  edit_client.jsp  (+3 more)
partners/vertigo/cliente-saude/BuscadorRol/: .project  artifact.xml  pom.xml
partners/vertigo/cliente-saude/BuscadorRolCAPP/: .project  pom.xml
partners/vertigo/cliente-saude/RemoteSystemsTempFiles/: README.md
python-server/: README.md  alt_server.py  server.py  transaction.txt
python-server/transactions/: README.md
python-server/transactions/in/: README.md
thinbank-esb/: README.md  pom.xml
thinbank-modernization/: .project  pom.xml
twitbank/twitbank-esbconfig/: .project  artifact.xml  pom.xml
(+51 files in other folders)
