<data name="AccountBalanceDataService" serviceGroup="" serviceNamespace="br.com.thinbank" transports="http">
    <description/>
    <config id="WSO2Cloud">
        <property name="org.wso2.ws.dataservice.user">root_e15hdnte</property>
        <property name="org.wso2.ws.dataservice.password">mysql</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://mysql.storage.cloud.wso2.com:3306/banking_wso2-br</property>
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
    </config>
    <query id="selectAllAccountBalance" useConfig="WSO2Cloud">
        <sql dialect="">select id,bank_client_id,details,balance,deposit,withdrawn from bank_trans</sql>
        <result element="transactions" rowName="transaction">
            <call-query href="selectAllAccountBalance"/>
        </result>
        <properties>
            <property name="org.wso2.ws.dataservice.query_timeout">120</property>
            <property name="org.wso2.ws.dataservice.fetch_direction"/>
            <property name="org.wso2.ws.dataservice.fetch_size"/>
            <property name="org.wso2.ws.dataservice.max_field_size"/>
            <property name="org.wso2.ws.dataservice.max_rows">200</property>
        </properties>
    </query>
    <operation returnRequestStatus="true" name="findAll">
        <call-query href="selectAllAccountBalance"/>
    </operation>
    <resource method="GET" path="/balance">
        <call-query href="selectAllAccountBalance"/>
    </resource>
</data>
