<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FZ100DwREeayTaTbzGZf-Q" type="DataMapper" name="SFDCMapper.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FeGpwDwREeayTaTbzGZf-Q" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_J1ybsDwREeayTaTbzGZf-Q" type="3002" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_J1zp0DwREeayTaTbzGZf-Q" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_J2UAIDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_J2UnMTwREeayTaTbzGZf-Q" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_J2xTIDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2xTIjwREeayTaTbzGZf-Q" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2xTITwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2x6MDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2x6MjwREeayTaTbzGZf-Q" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2x6MTwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2x6MzwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2x6NTwREeayTaTbzGZf-Q" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2x6NDwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2yhQDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2yhQjwREeayTaTbzGZf-Q" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_J4ZDwDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4ZDwjwREeayTaTbzGZf-Q" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4ZDwTwREeayTaTbzGZf-Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4ZDwzwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4Zq0DwREeayTaTbzGZf-Q" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4ZDxDwREeayTaTbzGZf-Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4Zq0TwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4Zq0zwREeayTaTbzGZf-Q" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4Zq0jwREeayTaTbzGZf-Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4aR4DwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4aR4jwREeayTaTbzGZf-Q" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_J5UQ0DwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
              <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5UQ0TwREeayTaTbzGZf-Q" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J5UQ0jwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
              <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5UQ0zwREeayTaTbzGZf-Q"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4aR4TwREeayTaTbzGZf-Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4aR4zwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4aR5TwREeayTaTbzGZf-Q" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4aR5DwREeayTaTbzGZf-Q"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4a48DwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4a48TwREeayTaTbzGZf-Q" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_J4a48jwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4a48zwREeayTaTbzGZf-Q"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2yhQTwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2yhQzwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2zIUDwREeayTaTbzGZf-Q" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2yhRDwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2zIUTwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2zIUjwREeayTaTbzGZf-Q" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J2zIUzwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2zIVDwREeayTaTbzGZf-Q"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2UnMDwREeayTaTbzGZf-Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J2UnMjwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2UnMzwREeayTaTbzGZf-Q" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J2VOQDwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2VOQTwREeayTaTbzGZf-Q"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1ybsTwREeayTaTbzGZf-Q"/>
    </children>
    <element xmi:type="datamapper:Input" href="SFDCMapper.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeGpwTwREeayTaTbzGZf-Q" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FeHQ0DwREeayTaTbzGZf-Q" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_ZASP8DwREeayTaTbzGZf-Q" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZASP8jwREeayTaTbzGZf-Q" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_ZAcA8DwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAcA8TwREeayTaTbzGZf-Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZAcA8jwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAcA8zwREeayTaTbzGZf-Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bQyS8DwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_bQyS8jwREeayTaTbzGZf-Q" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_bQ19UDwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ19UTwREeayTaTbzGZf-Q" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bQ19UjwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ19UzwREeayTaTbzGZf-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qi_RsDwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_qi_4wDwREeayTaTbzGZf-Q" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qjKQ0DwREeayTaTbzGZf-Q" type="3005" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjKQ0TwREeayTaTbzGZf-Q" x="-5" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qjKQ0jwREeayTaTbzGZf-Q" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjKQ0zwREeayTaTbzGZf-Q"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qi_RsTwREeayTaTbzGZf-Q"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQyS8TwREeayTaTbzGZf-Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dC6-8DwREeayTaTbzGZf-Q" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_dC7mADwREeayTaTbzGZf-Q" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dC6-8TwREeayTaTbzGZf-Q"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SFDCMapper.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZASP8TwREeayTaTbzGZf-Q"/>
    </children>
    <element xmi:type="datamapper:Output" href="SFDCMapper.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeHQ0TwREeayTaTbzGZf-Q" x="540" y="198" width="250" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FZ100TwREeayTaTbzGZf-Q"/>
  <element xmi:type="datamapper:DataMapperRoot" href="SFDCMapper.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_r1D9kDwREeayTaTbzGZf-Q" type="4001" source="_J5UQ0jwREeayTaTbzGZf-Q" target="_qjKQ0DwREeayTaTbzGZf-Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_r1D9kTwREeayTaTbzGZf-Q" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="SFDCMapper.datamapper#//@input/@treeNode.0/@node.0/@node.3/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1D9kjwREeayTaTbzGZf-Q" points="[-1, 0, -145, 163]$[143, -163, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1kT4DwREeayTaTbzGZf-Q" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1kT4TwREeayTaTbzGZf-Q" id="CENTER"/>
  </edges>
</notation:Diagram>
