map_S_Envelope_S_root = function(){ 
var outputroot={};






outputroot = {};
outputroot.engineers = {};




outputroot.engineers.engineerList = [];

for(i_ns1_employee in inputsoapenv_Envelope.soapenv_Body.ns1_employees.ns1_employee){

outputroot.engineers.engineerList[i_ns1_employee] = {};




outputroot.engineers.engineerList[i_ns1_employee].fullname = inputsoapenv_Envelope.soapenv_Body.ns1_employees.ns1_employee[i_ns1_employee].ns1_firstname.concat('',inputsoapenv_Envelope.soapenv_Body.ns1_employees.ns1_employee[i_ns1_employee].ns1_lastname);

}
return outputroot;
};
