<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c95xMDsCEeadAM8quBVYQw" type="DataMapper" name="MapperOffices.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dAdV8DsCEeadAM8quBVYQw" type="2002" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_bYBIkD1fEeahptt0ym5m0w" type="3002" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_bYBvoD1fEeahptt0ym5m0w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_bYYU8D1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYYU8j1fEeahptt0ym5m0w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_bYhe4D1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_bYhe4j1fEeahptt0ym5m0w" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_bYqo0D1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_bYqo0j1fEeahptt0ym5m0w" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_bYzLsD1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
              <children xmi:type="notation:DecorationNode" xmi:id="_bYzLsj1fEeahptt0ym5m0w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_bY7ukD1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
                <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY7ukT1fEeahptt0ym5m0w" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_bY8VoD1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
                <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY8VoT1fEeahptt0ym5m0w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYzLsT1fEeahptt0ym5m0w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bYzLsz1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
              <children xmi:type="notation:DecorationNode" xmi:id="_bYzywD1fEeahptt0ym5m0w" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_bZKYED1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
                <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bZKYET1fEeahptt0ym5m0w" x="-1" y="1"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_bZK_ID1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
                <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bZK_IT1fEeahptt0ym5m0w"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYzLtD1fEeahptt0ym5m0w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bYzywT1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
              <children xmi:type="notation:DecorationNode" xmi:id="_bYzywz1fEeahptt0ym5m0w" type="5001"/>
              <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYzywj1fEeahptt0ym5m0w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bY0Z0D1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
              <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY0Z0T1fEeahptt0ym5m0w" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bY0Z0j1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
              <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY0Z0z1fEeahptt0ym5m0w"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYqo0T1fEeahptt0ym5m0w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bYqo0z1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYqo1D1fEeahptt0ym5m0w" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_bYrP4D1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYrP4T1fEeahptt0ym5m0w"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYhe4T1fEeahptt0ym5m0w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bYiF8D1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYiF8T1fEeahptt0ym5m0w" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bYiF8j1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYiF8z1fEeahptt0ym5m0w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYYU8T1fEeahptt0ym5m0w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYYU8z1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYYU9D1fEeahptt0ym5m0w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYY8AD1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYY8AT1fEeahptt0ym5m0w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYBIkT1fEeahptt0ym5m0w"/>
    </children>
    <element xmi:type="datamapper:Input" href="MapperOffices.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dAdV8TsCEeadAM8quBVYQw" x="63" y="135" width="250" height="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dAdV8jsCEeadAM8quBVYQw" type="2003" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_d1hs0D1fEeahptt0ym5m0w" type="3011" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1hs0j1fEeahptt0ym5m0w" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_d1w9YD1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_d1w9Yj1fEeahptt0ym5m0w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_d17VcD1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_d17Vcj1fEeahptt0ym5m0w" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_d2D4UD1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_d2D4Uj1fEeahptt0ym5m0w" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_d2MbMD1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
              <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2MbMT1fEeahptt0ym5m0w" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d2NCQD1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
              <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2NCQT1fEeahptt0ym5m0w"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2D4UT1fEeahptt0ym5m0w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d2D4Uz1fEeahptt0ym5m0w" type="3003" fontName=".SF NS Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_d2D4VT1fEeahptt0ym5m0w" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2D4VD1fEeahptt0ym5m0w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d2D4Vj1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2D4Vz1fEeahptt0ym5m0w" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_d2D4WD1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2D4WT1fEeahptt0ym5m0w"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d17VcT1fEeahptt0ym5m0w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d17Vcz1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
          <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d17VdD1fEeahptt0ym5m0w" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d17VdT1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
          <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d17Vdj1fEeahptt0ym5m0w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1w9YT1fEeahptt0ym5m0w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d1xkcD1fEeahptt0ym5m0w" type="3020" fontName=".SF NS Text">
        <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1xkcT1fEeahptt0ym5m0w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d1xkcj1fEeahptt0ym5m0w" type="3019" fontName=".SF NS Text">
        <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1xkcz1fEeahptt0ym5m0w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="MapperOffices.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1hs0T1fEeahptt0ym5m0w"/>
    </children>
    <element xmi:type="datamapper:Output" href="MapperOffices.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dAdV8zsCEeadAM8quBVYQw" x="603" y="153" width="250" height="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kYIeMD1fEeahptt0ym5m0w" type="Note" fontName=".SF NS Text" description="Conact nome" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kYJsUD1fEeahptt0ym5m0w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kYKTYD1fEeahptt0ym5m0w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_kYIeMT1fEeahptt0ym5m0w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kYIeMj1fEeahptt0ym5m0w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYIeMz1fEeahptt0ym5m0w" x="414" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ntrdsD1fEeahptt0ym5m0w" type="2006" fontName=".SF NS Text">
    <children xmi:type="notation:Shape" xmi:id="_ntvvID1fEeahptt0ym5m0w" type="3012" fontName=".SF NS Text">
      <children xmi:type="notation:Shape" xmi:id="_ntw9QD1fEeahptt0ym5m0w" type="3013" fontName=".SF NS Text">
        <children xmi:type="notation:Shape" xmi:id="_nvZU8D1fEeahptt0ym5m0w" type="3014" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_nvbxMD1fEeahptt0ym5m0w" type="3015" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvbxMT1fEeahptt0ym5m0w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvZU8T1fEeahptt0ym5m0w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nvpMkD1fEeahptt0ym5m0w" type="3014" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_nvro0D1fEeahptt0ym5m0w" type="3015" fontName=".SF NS Text">
            <element xmi:type="datamapper:InNode" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvro0T1fEeahptt0ym5m0w"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvpMkT1fEeahptt0ym5m0w"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntw9QT1fEeahptt0ym5m0w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ntw9Qj1fEeahptt0ym5m0w" type="3016" fontName=".SF NS Text">
        <children xmi:type="notation:Shape" xmi:id="_nv8ukD1fEeahptt0ym5m0w" type="3017" fontName=".SF NS Text">
          <children xmi:type="notation:Shape" xmi:id="_nv_K0D1fEeahptt0ym5m0w" type="3018" fontName=".SF NS Text">
            <element xmi:type="datamapper:OutNode" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nv_K0T1fEeahptt0ym5m0w"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nv8ukT1fEeahptt0ym5m0w"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntw9Qz1fEeahptt0ym5m0w"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="MapperOffices.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntvvIT1fEeahptt0ym5m0w"/>
    </children>
    <element xmi:type="datamapper:Concat" href="MapperOffices.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntrdsT1fEeahptt0ym5m0w" x="387" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c95xMTsCEeadAM8quBVYQw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="MapperOffices.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_piMvUD1fEeahptt0ym5m0w" type="4001" source="_bY8VoD1fEeahptt0ym5m0w" target="_nvbxMD1fEeahptt0ym5m0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_piMvUT1fEeahptt0ym5m0w" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_piMvUj1fEeahptt0ym5m0w" points="[-1, 0, -79, 32]$[77, -32, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pij7sD1fEeahptt0ym5m0w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pij7sT1fEeahptt0ym5m0w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMXGoD1fEeahptt0ym5m0w" type="4001" source="_bZK_ID1fEeahptt0ym5m0w" target="_nvro0D1fEeahptt0ym5m0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_qMXGoT1fEeahptt0ym5m0w" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapperOffices.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMXGoj1fEeahptt0ym5m0w" points="[-1, 0, -79, 29]$[77, -29, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMYUwD1fEeahptt0ym5m0w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMYUwT1fEeahptt0ym5m0w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tvOwcD1fEeahptt0ym5m0w" type="4001" source="_nv_K0D1fEeahptt0ym5m0w" target="_d2MbMD1fEeahptt0ym5m0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_tvOwcT1fEeahptt0ym5m0w" fontName=".SF NS Text"/>
    <element xmi:type="datamapper:DataMapperLink" href="MapperOffices.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvOwcj1fEeahptt0ym5m0w" points="[-1, 0, -71, -22]$[69, 22, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvUQAD1fEeahptt0ym5m0w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvUQAT1fEeahptt0ym5m0w" id="CENTER"/>
  </edges>
</notation:Diagram>
