<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="soapenv:Envelope" level="1">
      <node name="soapenv:Body" level="2">
        <node name="company" level="3">
          <node name="europeoffice" level="4">
            <node name="address" level="5">
              <node name="no" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/no"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="country" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/country"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="code" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/code"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="city" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/city"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="street" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/street"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address"/>
              <properties key="properties_id" value="{no={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/no, type=string}, country={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/code, type=string}, city={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/street, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="phone" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice/phone"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/europeoffice"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="asiaoffice" level="4">
            <node name="address" level="5">
              <node name="no" level="6">
                <properties key="type" value="number"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/no"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="country" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/country"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="code" level="6">
                <properties key="type" value="number"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/code"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="city" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/city"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="street" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/street"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address"/>
              <properties key="properties_id" value="{no={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/street, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="phone" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/phone"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="fax" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/fax"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/asiaoffice"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="usoffice" level="4">
            <node name="address" level="5">
              <node name="no" level="6">
                <properties key="type" value="number"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/no"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="country" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/country"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="code" level="6">
                <properties key="type" value="number"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/code"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="city" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/city"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="street" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/street"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/address"/>
              <properties key="properties_id" value="{no={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/street, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="phone" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/phone"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="fax" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice/fax"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/usoffice"/>
            <properties key="properties_id" value="{address={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/no, type=string}, country={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/code, type=string}, city={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/phone, type=string}}"/>
            <properties key="properties_id" value="{address={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/fax, type=string}}"/>
            <properties key="properties_id" value="{address={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/fax, type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="name" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company/name"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/company"/>
          <properties key="properties_id" value="{europeoffice={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/no, type=string}, country={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/code, type=string}, city={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/phone, type=string}}}, asiaoffice={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/fax, type=string}}}, usoffice={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/fax, type=string}}}, name={id=http://wso2jsonschema.org/soapenv:Body/company/name, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="properties_id" value="{company={id=http://wso2jsonschema.org/soapenv:Body/company, type=object, properties={europeoffice={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/no, type=string}, country={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/code, type=string}, city={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/europeoffice/phone, type=string}}}, asiaoffice={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/asiaoffice/fax, type=string}}}, usoffice={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice, type=object, properties={address={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address, type=object, properties={no={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/no, type=number}, country={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/country, type=string}, code={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/code, type=number}, city={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/city, type=string}, street={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/address/street, type=string}}}, phone={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/phone, type=string}, fax={id=http://wso2jsonschema.org/soapenv:Body/company/usoffice/fax, type=string}}}, name={id=http://wso2jsonschema.org/soapenv:Body/company/name, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://json-schema.org/draft-04/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="company" level="1">
      <node name="offices" level="2">
        <node name="usoffice" level="3">
          <node name="address" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/usoffice/address"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="phone" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/usoffice/phone"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="fax" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/usoffice/fax"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://jsonschema.net/offices/usoffice"/>
          <properties key="required" value="address,phone,fax"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="europeoffice" level="3">
          <node name="address" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/europeoffice/address"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="phone" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/europeoffice/phone"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="fax" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/europeoffice/fax"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://jsonschema.net/offices/europeoffice"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="asiaoffice" level="3">
          <node name="address" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/asiaoffice/address"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="phone" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/asiaoffice/phone"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.2/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="fax" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://jsonschema.net/offices/asiaoffice/fax"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://jsonschema.net/offices/asiaoffice"/>
          <properties key="properties_id" value="{address={id=http://jsonschema.net/offices/usoffice/address, type=string}, phone={id=http://jsonschema.net/offices/usoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/usoffice/fax, type=string}}"/>
          <properties key="properties_id" value="{address={id=http://jsonschema.net/offices/europeoffice/address, type=string}, phone={id=http://jsonschema.net/offices/europeoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/europeoffice/fax, type=string}}"/>
          <properties key="properties_id" value="{address={id=http://jsonschema.net/offices/asiaoffice/address, type=string}, phone={id=http://jsonschema.net/offices/asiaoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/asiaoffice/fax, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://jsonschema.net/offices"/>
        <properties key="required" value="usoffice,europeoffice,asiaoffice"/>
        <properties key="properties_id" value="{usoffice={id=http://jsonschema.net/offices/usoffice, type=object, properties={address={id=http://jsonschema.net/offices/usoffice/address, type=string}, phone={id=http://jsonschema.net/offices/usoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/usoffice/fax, type=string}}, required=[address, phone, fax]}, europeoffice={id=http://jsonschema.net/offices/europeoffice, type=object, properties={address={id=http://jsonschema.net/offices/europeoffice/address, type=string}, phone={id=http://jsonschema.net/offices/europeoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/europeoffice/fax, type=string}}}, asiaoffice={id=http://jsonschema.net/offices/asiaoffice, type=object, properties={address={id=http://jsonschema.net/offices/asiaoffice/address, type=string}, phone={id=http://jsonschema.net/offices/asiaoffice/phone, type=string}, fax={id=http://jsonschema.net/offices/asiaoffice/fax, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://json-schema.org/draft-04/schema#"/>
      <properties key="id" value="http://jsonschema.net"/>
      <properties key="required" value="offices"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
